hyperskill_project:
  id: 169
  ide_files: https://stepik.org/media/attachments/lesson/501399/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 17 Sep 2021 02:09:37 UTC
stages:
- id: 876
  step: 12486
  is_completed: true
- id: 877
  step: 12487
  is_completed: true
- id: 878
  step: 12488
  is_completed: false
- id: 879
  step: 12489
  is_completed: false
- id: 880
  step: 12490
  is_completed: false
topics:
  0:
  - title: The concept of patterns
    theory_id: 3611
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: REST
    theory_id: 7834
  - title: Postman
    theory_id: 8512
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Introduction to Django
    theory_id: 6277
  - title: Django MVC
    theory_id: 15548
  - title: Django project structure
    theory_id: 6285
  - title: Starting a project
    theory_id: 15547
  - title: Launching web server
    theory_id: 6651
  - title: Processing requests
    theory_id: 6472
  - title: JSON
    theory_id: 6854
  - title: Regexps basics
    theory_id: 7580
  - title: Computer programming
    theory_id: 8739
  - title: What is a bug
    theory_id: 5504
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: Program execution
    theory_id: 6047
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: For loop
    theory_id: 6065
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: Web development
    theory_id: 13931
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Json module
    theory_id: 8999
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  - title: Variables
    theory_id: 5859
  - title: String formatting
    theory_id: 6037
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Basic string methods
    theory_id: 6842
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  - title: Arguments
    theory_id: 7248
  - title: Operations with list
    theory_id: 6031
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  - title: Split and join
    theory_id: 6972
  1:
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  2:
  - title: Design principles
    theory_id: 8956
  - title: Regexps in Python
    theory_id: 9468
  - title: Identity testing
    theory_id: 8077
